[Interface]
PrivateKey = iKB9U6DpLMhIhuOv4xSK28Uso+8+oG+1y4k2Mb/slGo=
Address = 10.22.246.69/32
DNS = 8.8.8.8

[Peer]
PublicKey = kshpv2EX7T+A7YpVxfiz19btYxHQ0ueKj1EWUIlGKks=
AllowedIPs = 0.0.0.0/0
Endpoint = uk3.wg.finevpn.org:993
PersistentKeepalive = 21
