[Interface]
PrivateKey = aG+vL8v2DYUvVQpUBlKOdJvM1BF6c8MEQCRE3R7PsEQ=
Address = 10.20.140.18/32
DNS = 1.1.1.1

[Peer]
PublicKey = P7WVOM2oY+r64WGwlACgrWf2zGZVg36QYKVhXiDoAio=
AllowedIPs = 0.0.0.0/0
Endpoint = us.wg.finevpn.org:993
PersistentKeepalive = 21
